<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HopperEngine/GameManager.cs">
    <Files>
      <File FileName="HopperEngine/Pad.cs" Line="1" Column="1" />
      <File FileName="HopperEngine/Pond.cs" Line="1" Column="1" />
      <File FileName="HopperEngine/Hop.cs" Line="1" Column="1" />
      <File FileName="HopperEngine/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>